# beankeeper

./: CHANGES  FEATURES  LEGAL  README  pom.xml
doc/: javadoc.files
doc/beankeeper/: beankeeper.css  beankeeper.texi
doc/examples/demo/: build.xml
doc/examples/demo/src/com/acme/contacts/: Address.java  Person.java  StoreUtil.java  contacts.java
src/main/java/hu/netmind/beankeeper/: Store.java
src/main/java/hu/netmind/beankeeper/cache/: ResultsCache.java
src/main/java/hu/netmind/beankeeper/cache/impl/: Cache.java  CacheMBean.java  MinimalResultsCache.java
src/main/java/hu/netmind/beankeeper/common/: StoreException.java
src/main/java/hu/netmind/beankeeper/config/: ConfigurationTracker.java  ExtendedConfigurationListener.java
src/main/java/hu/netmind/beankeeper/config/impl/: ConfigurationTrackerImpl.java
src/main/java/hu/netmind/beankeeper/db/: ConnectionSource.java  Database.java  Limits.java  SearchResult.java
src/main/java/hu/netmind/beankeeper/db/impl/: ConnectionSourceImpl.java  DatabaseBase.java  DatabaseFactory.java  DriverDataSource.java  GenericDatabase.java  HSQLDatabaseImpl.java  MysqlDatabaseImpl.java  OracleDatabaseImpl.java  PostgresDatabaseImpl.java  SQLStatistics.java  SQLStatisticsMBean.java
src/main/java/hu/netmind/beankeeper/event/: EventDispatcher.java  PersistenceEvent.java  PersistenceEventListener.java
src/main/java/hu/netmind/beankeeper/event/impl/: EventDispatcherImpl.java
src/main/java/hu/netmind/beankeeper/helper/: TransactionalMap.java
src/main/java/hu/netmind/beankeeper/lock/: ConcurrentModificationException.java  LockTracker.java  SessionInfo.java  SessionInfoProvider.java
src/main/java/hu/netmind/beankeeper/lock/impl/: LockMetaData.java  LockTrackerImpl.java  TransactionInfoProvider.java
src/main/java/hu/netmind/beankeeper/logging/: AggregatorLogger.java  SnapshotLogger.java
src/main/java/hu/netmind/beankeeper/logging/impl/: AggregatorLoggerImpl.java  SnapshotLoggerImpl.java
src/main/java/hu/netmind/beankeeper/management/: ManagementTracker.java
src/main/java/hu/netmind/beankeeper/management/impl/: ManagementTrackerImpl.java
src/main/java/hu/netmind/beankeeper/model/: ClassEntry.java  ClassInfo.java  ClassTracker.java  DynamicObject.java
src/main/java/hu/netmind/beankeeper/model/impl/: ClassInfoImpl.java  ClassTrackerImpl.java  StrictClassHandler.java  StrictDynamicHandler.java  StrictNullHandler.java  StrictPrimitiveHandler.java  StrictStaticHandler.java  TypeUtils.java
src/main/java/hu/netmind/beankeeper/modification/: ModificationTracker.java
src/main/java/hu/netmind/beankeeper/modification/impl/: ModificationTrackerImpl.java
src/main/java/hu/netmind/beankeeper/node/: NodeManager.java
src/main/java/hu/netmind/beankeeper/node/event/: NodeStateChangeEvent.java  RemoteStateChangeEvent.java
src/main/java/hu/netmind/beankeeper/node/impl/: CallMessage.java  CallResponse.java  CommException.java  CommObject.java  CommResponse.java  InitMessage.java  NetEndpoint.java  NodeClient.java  NodeManagerImpl.java  NodeServer.java
src/main/java/hu/netmind/beankeeper/object/: Identifier.java  ObjectTracker.java  PersistenceMetaData.java
src/main/java/hu/netmind/beankeeper/object/impl/: ObjectTrackerImpl.java  PersistenceMetaDataImpl.java  WeakMap.java  WeakMapListener.java
src/main/java/hu/netmind/beankeeper/operation/: OperationTracker.java
src/main/java/hu/netmind/beankeeper/operation/impl/: OperationTrackerImpl.java
src/main/java/hu/netmind/beankeeper/parser/: AttributeSpecifier.java  ClassSpecifier.java  ConstantTerm.java  Expression.java  Function.java  MathematicalPostfixFunction.java  OrderBy.java  ParserException.java  PrefixFunction.java  QueryParser.jj  QueryStatement.java  QueryStatementList.java  ReferenceTerm.java  SpecifiedTableTerm.java  TableTerm.java  TimeControl.java  WhereResolver.java
src/main/java/hu/netmind/beankeeper/query/: LazyList.java  LazyListHooks.java  QueryService.java
src/main/java/hu/netmind/beankeeper/query/impl/: EmptyLazyListImpl.java  LazyListImpl.java  QueryServiceImpl.java  QueryStatistics.java  QueryStatisticsMBean.java
src/main/java/hu/netmind/beankeeper/schema/: SchemaManager.java
src/main/java/hu/netmind/beankeeper/serial/: Serial.java  SerialTracker.java
src/main/java/hu/netmind/beankeeper/service/: Service.java  ServiceFactory.java  StoreContext.java
src/main/java/hu/netmind/beankeeper/store/: StoreService.java
src/main/java/hu/netmind/beankeeper/transaction/: InternalTransactionTracker.java  Transaction.java  TransactionStatistics.java  TransactionTracker.java
src/main/java/hu/netmind/beankeeper/type/: TypeHandler.java  TypeHandlerTracker.java
src/main/java/hu/netmind/beankeeper/type/impl/: Container.java  (+12 more)
src/main/resources/: beankeeper.properties  reserved.words
src/test/java/beankeeper/examples/: PersistenceUtil.java
src/test/java/beankeeper/examples/enumtype/: Mode.java  PersistenceUtilTest.java  TestBean.java
src/test/java/hu/netmind/beankeeper/: AbstractPersistenceTest.java  Article.java  ArticleContainer.java  Author.java  BadHashCode.java  Bird.java  Book.java  ByteArrayClass.java  ByteArraySuper.java  CacheTests.java  Car.java  ClassModificationTests.java  ConcurrenceTests.java  DotterListener.java  DynamicAttributeObject.java  DynamicObjectCase.java  DynamicObjectImpl.java  DynamicObjectTests.java  DynamicObjectTypes.java  DynamicObjectWithClass.java  DynamicObjectWithStaticAttributes.java  Empty.java  EventTests.java  FancyListener.java  FileObject.java  FileSimpleTypeHandler.java  Group.java  HistoricalTests.java  IdentityStuff.java  InternalTransactionTests.java  ListContainerTests.java  ListHolder.java  ListerListener.java  LockTests.java  ManagementTests.java  ManySuper.java  MapContainerTests.java  MapHolder.java  Movie.java  MovieScript.java  (+39 more)
src/test/java/hu/netmind/beankeeper/performance/: BulkTests.java  ModifyableObject.java  OneAttribute.java  OneSubclass.java  OneSuperclass.java  SimpleObject.java
src/test/java/hu/netmind/beankeeper/subpackage/: Empty.java
src/test/resources/: log4j.properties  test.properties
(+25 files in other folders)
