<!-- Maven Project file for BeanKeeper -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- Basic attributes -->
   <groupId>hu.netmind.beankeeper</groupId>
   <artifactId>beankeeper</artifactId>
   <version>2.6.3</version>
   <packaging>jar</packaging>
   <name>BeanKeeper</name>
   <description>Practical Object Persistence for Java</description>
   <url>http://beankeeper.netmind.hu</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License, Version 3</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <connection>scm:svn:svn://svn.netmind.hu/beankeeper/release/2.6.3</connection>
      <url>svn://svn.netmind.hu/beankeeper/release/2.6.3</url>
   </scm>
   <organization>
      <name>NetMind Consulting</name>
      <url>http://netmind.hu</url>
   </organization>
   <distributionManagement>
      <snapshotRepository>
         <id>sonatype-nexus-snapshots</id>
         <name>Sonatype Nexus Snapshots</name>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>sonatype-nexus-staging</id>
         <name>Nexus Release Repository</name>
         <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
       </repository>
   </distributionManagement>
   <developers>
      <developer>
         <id>demon</id>
         <name>Robert Brautigam</name>
         <email>robert.brautigam@netmind.hu</email>
         <organization>NetMind</organization>
         <organizationUrl>http://netmind.hu</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <!-- Build configuration -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>sign</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <tagBase>svn://svn.netmind.hu/beankeeper/release</tagBase>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
             <source>1.5</source>
             <target>1.5</target>
           </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                 <id>javacc</id>
                 <goals>
                   <goal>javacc</goal>
                 </goals>
                 <configuration>
                    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
                    <includes>
                       <include>**/*.jj</include>
                    </includes>
                 </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>surefire-it</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <configuration>
                    <includes>
                       <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                       <exclude>**/BulkTests.java</exclude>
                    </excludes>
                    <parallel>tests</parallel>
                    <threadCount>1</threadCount>
                    <skip>false</skip>
                    <properties>
                       <property>
                          <name>listener</name>
                          <value>hu.netmind.beankeeper.DotterListener</value>
                       </property>
                       <property>
                          <name>usedefaultlisteners</name>
                          <value>true</value>
                       </property>
                    </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


   <!-- Dependencies -->
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
         <type>jar</type>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.java.dev.javacc</groupId>
         <artifactId>javacc</artifactId>
         <version>4.1</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.5</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>5.10</version>
         <classifier>jdk15</classifier>
         <type>jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>8.3-603.jdbc3</version>
         <type>jar</type>
         <optional>true</optional>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>3.1.11</version>
         <type>jar</type>
         <optional>true</optional>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.7</version>
         <type>jar</type>
         <optional>true</optional>
         <scope>test</scope>
      </dependency>
      <!--
      <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>ojdbc14</artifactId>
         <version>10.2.0.2.0</version>
         <optional>true</optional>
         <scope>test</scope>
      </dependency> 
      -->
   </dependencies>

</project>
