#
# Cache settings for the library
#

# Minimum free bytes the JVM should have before the cache accepts
# an entry. If less memory is available, the cache frees up some
# memory.
beankeeper.cache.min_free_bytes=512000

# Minimum free memory rate (free/total) before the cache accepts
# an entry. Same as min_free_bytes.
beankeeper.cache.min_free_rate=60

# How many result objects the cache should free _for each entering result_
# when a resultset is entering the cache, but there is not enough memory.
beankeeper.cache.force_free_rate=2

# Expiration time of entries in the cache in milliseconds. If this
# amount of time passes from the last access, the entry will leave the
# memory.
beankeeper.cache.expiration=60000

# The maximum age in milliseconds an object's last version number is in
# kept in memory. This number is important, if you use "lockEnsureCurrent"
# method, which uses this cache. If the number is too small, there will
# be more physical selects running when ensuring objects are current. If
# the number is large, more memory will be used. Ideally the number should
# be set to the maximum amount of time an object is used in the application.
beankeeper.cache.modification_max_age=1800000

# The maximum number of items the modification cache will carry
# at any given time. If the number is big, it requires more memory,
# but might prevent "lockEnsureCurrent" to execute an sql select. If
# application does not use "lockEnsureCurrent" then set this number simply
# to 0. If not, it should be set as large as possible, bounded only by
# memory requirements.
beankeeper.cache.modification_max_items=10000


#
# Pool settings
#

# This setting controls, when an allocated connection is to be
# discarded. After the given time in milliseconds, a connection to 
# the database will be dropped.
beankeeper.pool.connection_timeout=600000

#
# Network settings
#

# The amount of time in milliseconds to wait on a connection to
# establish before considered as failed. Anything that has
# more latency than this can't be used.
beankeeper.net.connect_timeout=100

#
# Node settings
#

#
# Lock settings
#

#
# Lazy settings
#

# This is the number of objects a lazy list should contain at any given
# time. This is also the amount of objects returned from the database in
# a single operation, so internal paging is based on this number.
# The lazy list is the base for member lists and maps too!
# The greater the number, the more cpu and memory is used on a single
# select, but the frequency of selects becomes less, because more data
# is present. If the number is too small, the number of select operations
# increases.
# It is recommended to keep this number between appr. 20-50. If you
# use this in a web application, the optimal setting for this is the
# number of result rows your pages display, because all pages then can
# be selected in a single select.
beankeeper.list.batch_size=30

# This number is used to muliply the above batch size whenever the
# library detects, that the previous chunk was iterated linearly.
# This is used to make linear iterations more efficient.
beankeeper.list.batch_size_linearmultiplier=3

# This is the maximum batch size of the lazy list. When this number is
# high, linear iterations will consume more memory, but statement
# executions become rarer. If this number is small, linear iterations
# will become generally slower.
beankeeper.list.batch_size_max=2500

# This is the maximum number of left join tables a single select can contain.
# All subclasses of a selected class are selected with a left join, so all
# superclasses which have many subclasses (more than this
# number) will be split into more queries. This number is physically
# limited by the maximum number of tables per select the database supports
# (usually a few hundred). Setting this value low will yield more query 
# executions, setting it high will make fewer, but more expensive selects.  
beankeeper.list.max_joins=16

#
# Logging and Profiling
#

# The number of milliseconds between profiling outputs.
beankeeper.profile.interval=10000

# The number of milliseconds between performance outputs.
beankeeper.performance.interval=10000

